{
  "name": "Autokomis.pl",
  "version": "0.0.0",
  "description": "Autokomis.pl",
  "main": "app.js",
  "author": {
    "name": "Grzegorz",
    "email": ""
  },
  "dependencies": {
    "body-parser": "^1.9.2",
    "express": "^4.10.2",
    "mysql": "^2.5.3",
    "sequelize": "^2.0.0-rc2"
  }
}
